apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    # Redirect HTTP to HTTPS
    server {
      listen 80;
      server_name te-itx-2025.site;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name te-itx-2025.site;

      ssl_certificate /etc/ssl/certs/te-itx-2025.site.crt;
      ssl_certificate_key /etc/ssl/private/te-itx-2025.site.key;
      ssl_protocols TLSv1.2 TLSv1.3;

      root /usr/share/nginx/html;
      index index.html;

      location /_next/ {
        try_files $uri $uri/ =404;
      }

      location /public/ {
        try_files $uri $uri/ =404;
      }

      location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host te-itx-2025.site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /socket.io/ {
        proxy_pass http://backend:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host te-itx-2025.site;
      }

      location / {
        try_files $uri $uri/ /index.html;
      }
    }
